APPLICATION_MANAGEMENT
android.app.Application$ActivityLifecycleCallbacks
android.app.LoaderManager$LoaderCallbacks
android.app.PendingIntent$OnFinished
android.security.KeyChainAliasCallback

SYSTEM_STATUS
android.os.RecoverySystem$ProgressListener
android.accounts.OnAccountsUpdateListener
android.content.ClipboardManager$OnPrimaryClipChangedListener
android.content.ComponentCallbacks
android.content.ComponentCallbacks2
android.content.IntentSender$OnFinished
android.content.Loader$OnLoadCanceledListener
android.content.Loader$OnLoadCompleteListener
android.content.SyncStatusObserver
android.database.sqlite.SQLiteTransactionListener
android.drm.DrmManagerClient$OnErrorListener
android.drm.DrmManagerClient$OnEventListener
android.drm.DrmManagerClient$OnInfoListener
android.speech.RecognitionListener
android.speech.tts.TextToSpeech$OnInitListener
android.speech.tts.TextToSpeech$OnUtteranceCompletedListener
android.media.MediaScannerConnection$MediaScannerConnectionClient
android.media.MediaScannerConnection$OnScanCompletedListener

LOCATION_STATUS
android.location.GpsStatus$Listener
android.location.GpsStatus$NmeaListener
android.location.LocationListener

HARDWARE_MANAGEMENT
android.hardware.Camera$AutoFocusCallback
android.hardware.Camera$AutoFocusMoveCallback
android.hardware.Camera$ErrorCallback
android.hardware.Camera$FaceDetectionListener
android.hardware.Camera$OnZoomChangeListener
android.hardware.Camera$PictureCallback
android.hardware.Camera$PreviewCallback
android.hardware.Camera$ShutterCallback
android.hardware.SensorEventListener
android.hardware.display.DisplayManager$DisplayListener
android.hardware.input.InputManager$InputDeviceListener
android.bluetooth.BluetoothProfile$ServiceListener
android.app.KeyguardManager$OnKeyguardExitResult

NETWORK_MANAGEMENT
android.net.nsd.NsdManager$DiscoveryListener
android.net.nsd.NsdManager$RegistrationListener
android.net.nsd.NsdManager$ResolveListener
android.net.sip.SipRegistrationListener
android.net.wifi.p2p.WifiP2pManager$ActionListener
android.net.wifi.p2p.WifiP2pManager$ChannelListener
android.net.wifi.p2p.WifiP2pManager$ConnectionInfoListener
android.net.wifi.p2p.WifiP2pManager$DnsSdServiceResponseListener
android.net.wifi.p2p.WifiP2pManager$DnsSdTxtRecordListener
android.net.wifi.p2p.WifiP2pManager$GroupInfoListener
android.net.wifi.p2p.WifiP2pManager$PeerListListener
android.net.wifi.p2p.WifiP2pManager$ServiceResponseListener
android.net.wifi.p2p.WifiP2pManager$UpnpServiceResponseListener
android.os.CancellationSignal$OnCancelListener
android.os.IBinder$DeathRecipient
android.os.MessageQueue$IdleHandler

APP_BAR
android.app.ActionBar$OnMenuVisibilityListener
android.app.ActionBar$OnNavigationListener
android.app.ActionBar$TabListener
android.webkit.DownloadListener
android.app.FragmentBreadCrumbs$OnBreadCrumbClickListener
android.app.SearchManager$OnCancelListener
android.app.SearchManager$OnDismissListener
android.app.FragmentManager$OnBackStackChangedListener
android.content.ComponentCallbacks2
android.preference.Preference$OnPreferenceChangeListener
android.preference.Preference$OnPreferenceClickListener
android.preference.PreferenceFragment$OnPreferenceStartFragmentCallback
android.preference.PreferenceManager$OnActivityDestroyListener
android.preference.PreferenceManager$OnActivityResultListener
android.preference.PreferenceManager$OnActivityStopListener

DIALOG
android.content.DialogInterface$OnCancelListener
android.content.DialogInterface$OnClickListener
android.content.DialogInterface$OnDismissListener
android.content.DialogInterface$OnMultiChoiceClickListener
android.content.DialogInterface$OnShowListener
android.app.DatePickerDialog$OnDateSetListener
android.app.TimePickerDialog$OnTimeSetListener
android.content.DialogInterface$OnKeyListener

MEDIA_CONTROL
android.view.animation.Animation$AnimationListener
android.animation.Animator$AnimatorListener
android.animation.LayoutTransition$TransitionListener
android.animation.TimeAnimator$TimeListener
android.animation.ValueAnimator$AnimatorUpdateListener
android.graphics.SurfaceTexture$OnFrameAvailableListener
android.media.AudioManager$OnAudioFocusChangeListener
android.media.AudioRecord$OnRecordPositionUpdateListener
android.media.JetPlayer$OnJetEventListener
android.media.MediaPlayer$OnBufferingUpdateListener
android.media.MediaPlayer$OnCompletionListener
android.media.MediaPlayer$OnErrorListener
android.media.MediaPlayer$OnInfoListener
android.media.MediaPlayer$OnPreparedListener
android.media.MediaPlayer$OnSeekCompleteListener
android.media.MediaPlayer$OnTimedTextListener
android.media.MediaPlayer$OnVideoSizeChangedListener
android.media.MediaRecorder$OnErrorListener
android.media.MediaRecorder$OnInfoListener
android.media.SoundPool$OnLoadCompleteListener
android.media.audiofx.AudioEffect$OnControlStatusChangeListener
android.media.audiofx.AudioEffect$OnEnableStatusChangeListener
android.media.audiofx.BassBoost$OnParameterChangeListener
android.media.audiofx.EnvironmentalReverb$OnParameterChangeListener
android.media.audiofx.Equalizer$OnParameterChangeListener
android.media.audiofx.PresetReverb$OnParameterChangeListener
android.media.audiofx.Virtualizer$OnParameterChangeListener
android.media.audiofx.Visualizer$OnDataCaptureListener
android.media.effect$EffectUpdateListener

VIEW
android.view.ActionMode$Callback
android.view.ActionProvider$VisibilityListener
android.view.MenuItem$OnActionExpandListener
android.view.MenuItem$OnMenuItemClickListener
android.view.ScaleGestureDetector$OnScaleGestureListener
android.view.SurfaceHolder$Callback
android.view.SurfaceHolder$Callback2
android.view.TextureView$SurfaceTextureListener
android.view.View$OnAttachStateChangeListener
android.view.View$OnCreateContextMenuListener
android.view.View$OnFocusChangeListener
android.view.View$OnLayoutChangeListener
android.view.View$OnSystemUiVisibilityChangeListenerŽ
android.view.ViewGroup$OnHierarchyChangeListener
android.view.ViewStub$OnInflateListener
android.view.ViewTreeObserver$OnDrawListener
android.view.ViewTreeObserver$OnGlobalFocusChangeListener
android.view.ViewTreeObserver$OnGlobalLayoutListener
android.view.ViewTreeObserver$OnPreDrawListener
android.view.ViewTreeObserver$OnScrollChangedListener
android.view.ViewTreeObserver$OnTouchModeChangeListener
android.view.KeyEvent$Callback
android.view.InputQueue$Callback
android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener
android.view.inputmethod.InputMethod$SessionCallback
android.view.inputmethod.InputMethodSession$EventCallback
android.view.textservice.SpellCheckerSession$SpellCheckerSessionListener
android.view.View$OnKeyListener
android.view.GestureDetector$OnDoubleTapListener
android.view.GestureDetector$OnGestureListener
android.view.View$OnLongClickListener
android.view.View$OnGenericMotionListener
android.view.View$OnHoverListener
android.view.View$OnDragListener
android.view.View$OnClickListener
android.view.View$OnTouchListener
android.gesture.GestureOverlayView$OnGestureListener
android.gesture.GestureOverlayView$OnGesturePerformedListener
android.gesture.GestureOverlayView$OnGesturingListener
android.inputmethodservice.KeyboardView$OnKeyboardActionListener

WIDGET
android.widget.AbsListView$MultiChoiceModeListener
android.widget.AbsListView$RecyclerListener
android.widget.AbsListView$OnScrollListener
android.widget.AdapterView.OnItemSelectedListener
android.widget.AutoCompleteTextView$OnDismissListener
android.widget.CalendarView$OnDateChangeListener
android.widget.Chronometer$OnChronometerTickListener
android.widget.CompoundButton$OnCheckedChangeListener
android.widget.DatePicker$OnDateChangedListener
android.widget.ExpandableListView$OnGroupCollapseListener
android.widget.ExpandableListView$OnGroupExpandListener
android.widget.Filter$FilterListener
android.widget.NumberPicker$OnScrollListener
android.widget.NumberPicker$OnValueChangeListener
android.widget.NumberPicker$OnDismissListener
android.widget.PopupMenu$OnMenuItemClickListener
android.widget.PopupWindow$OnDismissListener
android.widget.RadioGroup$OnCheckedChangeListener
android.widget.RatingBar$OnRatingBarChangeListener
android.widget.SearchView$OnCloseListener
android.widget.SearchView$OnQueryTextListener
android.widget.SearchView$OnSuggestionListener
android.widget.SeekBar$OnSeekBarChangeListener
android.widget.ShareActionProvider$OnShareTargetSelectedListener
android.widget.SlidingDrawer$OnDrawerCloseListener
android.widget.SlidingDrawer$OnDrawerOpenListener
android.widget.SlidingDrawer$OnDrawerScrollListener
android.widget.TabHost$OnTabChangeListener
android.widget.TextView$OnEditorActionListener
android.widget.TimePicker$OnTimeChangedListener
android.widget.ZoomButtonsController$OnZoomListener
android.widget.AdapterView$OnItemClickListener
android.widget.AdapterView$OnItemLongClickListener
android.widget.ExpandableListView$OnChildClickListener
android.widget.ExpandableListView$OnGroupClickListener
